# REACT_APP_API_URL=http://localhost:4000/api
REACT_APP_API_URL=https://api.wecareeducation.com/api

REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyDnYpxoWT5UaGzry74p4OfsZk6pANPY-Z8
REACT_APP_DASHBOARD_URL="https://admin.wecareeducation.com"
REACT_APP_FACEBOOK_APP_ID=650457543960049
REACT_APP_PAGE_ID=102938771585